DMLotteryPlugin/Views/MainView.xaml

<Window
    x:Class="DMLotteryPlugin.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:DMLotteryPlugin.ViewModels"
    Title="弹幕抽奖助手"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    ui:WindowHelper.FixMaximizedWindow="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <ListView Margin="4" ItemsSource="{Binding LotteryDmCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ReceiveTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Header="统计时间" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="昵称" />
                    <GridViewColumn DisplayMemberBinding="{Binding Comment}" Header="弹幕内容" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel
                    Margin="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="StartButton"
                        Margin="4,0"
                        Click="StartButton_Click"
                        Content="开始统计" />
                    <Button
                        x:Name="StopButton"
                        Margin="4,0"
                        Click="StopButton_OnClick"
                        Content="停止统计" />
                    <Button
                        x:Name="CutHalfButton"
                        Margin="4,0"
                        Click="CutHalfButton_OnClick"
                        Content="响指" />
                    <Button
                        x:Name="FinishButton"
                        Margin="4,0"
                        Click="FinishButton_OnClick"
                        Content="一发入魂" />
                </StackPanel>

                <StackPanel Margin="4">
                    <TextBlock Margin="4" Text="抽奖弹幕关键词" />
                    <TextBox x:Name="KeywordsTextBox" Text="{Binding DMKeywords}" />
                    <TextBlock Margin="4" Text="抽奖数量" />
                    <ui:NumberBox
                        x:Name="NumberBox"
                        ValidationMode="InvalidInputOverwritten"
                        Value="{Binding LotteryNum}" />
                </StackPanel>
            </StackPanel>

            <ScrollViewer
                Grid.Row="1"
                Margin="10"
                ui:ScrollViewerHelper.AutoHideScrollBars="True"
                PreviewMouseWheel="viewerOnPreviewMouseWheel">
                <TextBlock Text="{Binding Logger}" TextWrapping="Wrap" />
            </ScrollViewer>


            <Border
                Grid.Row="1"
                Margin="2"
                BorderBrush="Gray"
                BorderThickness="5"
                CornerRadius="10"
                Opacity="0.5" />
        </Grid>

    </Grid>
</Window>